<!DOCTYPE html>
<html>
<head>
	<title>Visualization Dashboards</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="my-style.css">
</head>
<body>
	<div class="container body-container">
		<div class="row nav-row">
			<div class="col-md-1 margin-col">
			</div>
			<div class="col-md-11">
	  			<nav class="navbar navbar-inverse">
    				<div class="container-fluid">
      				<!-- Brand and toggle get grouped for better mobile display  -->
      					<div class="navbar-header">
        					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        						<span class="icon-bar"></span>
        						<span class="icon-bar"></span>
        						<span class="icon-bar"></span>
      						</button>

        					<a class="navbar-brand" href="index.html" style="background-color: #43B0A6;"><font color="#D8F1F3"> <span class="glyphicon glyphicon-home"></span> Latitude</font></a>
      					</div>

      					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        					<ul class="nav navbar-nav navbar-right">
          						<li class="dropdown">
    								<a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown">Plots
    									<span class="caret"></span>
    								</a>
    								<ul class="dropdown-menu">
      									<li><a href="temp.html">Max Temprature</a></li>
              							<li><a href="humidity.html">Humidity</a></li>
              							<li><a href="cloudiness.html">Cloudiness</a></li>
              							<li><a href="wind-speed.html">Wind Speed</a></li>
    								</ul>
          						</li>
          						<li><a href="comparison.html"> <span class="glyphicon glyphicon-picture"></span> Comparison</a></li>
          						<li><a href="cities.htm"> <span class="glyphicon glyphicon-list-alt"></span> Data</a></li>
        					</ul>
      					</div>
      				<!-- /.navbar-collapse -->
    				</div>
    			<!-- /.container-fluid  -->
  				</nav>
  			</div>
  		</div>

  		<div class="row">
  			<div class="col-md-1 margin-col">
				
			</div>
			<div class="col-md-11">
				<h2><font color="#529F95"><b>Comparison : Latitude vs. X</b></font></h2>
				<hr/>
			</div>
		</div>

		<div class="row">
        	<div class="col-md-1 margin-col">
        
      		</div>
      		<div class="col-md-11" >
        		Click on any plot to get an in-depth analysis.
        		<br>
         		<br>
      		</div>
  		</div>

  		<div class="row">
  			<div class="col-md-2 margin-col">
        
      		</div>
			<div class="col-md-5" style="align-items: center;">
				<h3><font color="#529F95"><b>vs. Max Temperature</b></font></h3>
				<br>
				<a href="Resources\assets\images\Fig1.png" target="_blank">
					<img src="Resources\assets\images\Fig1.png" alt="First Image" height="350" width="350" />
				</a>
			</div>
			<div class="col-md-5" style="align-items: center;">
				<h3><font color="#529F95"><b>vs. Humidity</b></font></h3>
				<br>
				<a href="Resources\assets\images\Fig2.png" target="_blank">
					<img src="Resources\assets\images\Fig2.png" alt="First Image" height="350" width="350" />
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-1 margin-col">
        
      		</div>
			<div class="col-md-5">
				<h3><font color="#529F95"><b>vs. Cloudiness</b></font></h3>
				<br>
				<a href="Resources\assets\images\Fig3.png" target="_blank">
					<img src="Resources\assets\images\Fig3.png" alt="First Image" height="350" width="350" />
				</a>
			</div>
			<div class="col-md-6">
				<h3><font color="#529F95"><b>vs. Wind Speed</b></font></h3>
				<br>
				<a href="Resources\assets\images\Fig4.png" target="_blank">
					<img src="Resources\assets\images\Fig4.png" alt="First Image" height="350" width="350" />
				</a>
			</div>
		</div>
	</div>
</body>
</html>